server {
    listen 80;
    #server_name mydomain.com www.mydomain.com;

    location /api/  {
        proxy_pass http://api:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /  {
        proxy_pass http://client:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    #return 301 https://$host$request_uri;
}

#server {
#    listen 443 ssl;
#    server_name mydomain.com www.mydomain.com;
#    ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#}